section{
  flex-grow: 1 ;
  flex-basis: 200;

}



#lobster-regular {
    font-family: "Lobster", sans-serif;

    font-style: normal;
    font-size: clamp(1rem, 3vw, 2rem);
  }

  #parallax {
    /* The image used */
    background-image: url("bg.jpg");

  
    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;

  }

  .destaque {
    flex-grow: 1 ;
    flex-basis: 200;
    background-color: rgba(165, 163, 163, 0.9); /* Fundo branco com 70% de transparÃªncia */
  
  }

  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500vh;
  }
  
  .anim {

    animation: go-back 2s;
  }
  
  @keyframes go-back {
    from {
      transform: translateX(300px);
    }
    to {
      transform: translateX(0);
    }
  } 
  

  .anim2 {

    animation: go-back 2s;
  }
  
  @keyframes go-back {
    from {
      transform: translateX(500px);
    }
    to {
      transform: translateX(0);
    }
  } 
  

  .localizacao {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50;

  }


  .tamimg {
    max-width:700px;
    max-height:500px;
    width: auto;
    height: auto;
}


.child {
  ... 
  position: absolute;
  top: 20%;
}

.container2 {
  display:flex;
  flex-wrap:wrap;
}

.item{
  flex-grow: 1 ;
  flex-basis: 200;

}

#h2 {
  font-family: "Lobster", sans-serif;

  font-style: normal ;
  font-size: clamp(2rem, 8vw, 3rem);
}




html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}
.box {
  box-sizing: border-box;
  padding: 1rem;
  margin: 1rem;

  width: calc((100% / 3) - 2rem); /* calco para descontar a margem da largura do box se aumenta a marge tem que ajustar aqui tb */
}